body {
    font-family: 'Open Sans', sans-serif;
}

/* Header */
/* add a selector that targets the header class and add properties */
.header {
height: 105px;
background-repeat: no-repeat;
background-position: bottom;
}

/* Footer */
.footer{
    padding: 5px;
    background-color: #45052A;
    text-align: center;
}

.footer h6 {
    color: white;
}

/* add a selector that targets the containers and add props*/
.caseContainer{
    display: flex;
    margin: 30px;
    padding: 15px;
    border-style: solid;
    border-color: #45052A;
    border-radius: 15px;
    align-content: center;
}

.caseContainer:hover{
    background-color: #FCF4F6;
    box-shadow: 0 1px 2px 0 #84034E, 0 2px 12px 0 #84034E;
}

.caseImage img {
    width: 300px;
    margin: 20px;
    align-items: center;
}

.caseText{
    justify-content: center;
    align-content: center;
    text-align: center;
    align-self: center;
    padding-right: 20px;
}

.mySkills{
    justify-content: space-between;
    display: inline-flex;
    flex-direction: row;

}
.skillsContainer{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 450px;
    width: 250px;
    padding: 15px;
    border-style: solid;
    border-color: #45052A;
    background-color: #E8E4F2;
    border-radius: 15px;
    align-content: center;
}

.skillsImage{
    background-color: white;
    border-radius: 10px;
    align-self: center;
}

.skillsImage img{
    height: 150px;
    margin: 20px;
    align-items: center;
}

.skillsText{
    justify-content: center;
    align-content: center;
    text-align: center;
    align-self: center;
}
.skillsText h4 {
    margin: 15px;
}
.skillsText h6{
    margin: 0px;
}

#column {
    flex-direction: column;
}

#row{
    flex-direction: row;
    display: inline-flex;
}

.heroContainer{
    background-color: #E8E4F2;
    /* color: #45052A;
    height: 500px; 
    vertical-align: middle;
    text-align: start;*/
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.heroText{
    display: inline-block;
    padding: 20px;
    margin: auto;
    text-align: center;
    color: #45052A;
}

.heroText h5{
    display: inline;
    margin-block-end: 5;
    margin-block-start: 1;
}

/* create rules for aligned text */
.centered{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -75%) */
    text-align: center;
}


/* img{
    vertical-align: middle;
} */

/* create rules for blocks */
.block{
    display: block;
    background-color: #E8E4F2;
    padding: 20px;
    color: black;
}

#navBlock{
    display: block;
    background-color: white;
    padding: 5px;
    color: #45052A;
}

.nav{
    display: flex;
    background-color: #45052A;
    justify-content: flex-end;
    padding: 5px;
}

.nav a:hover{
    font-size: 20px;
    color: white;
}

.inline_block{
    display: inline-block;
    background-color: #45052A;
    padding: 8px; 
    color: white;
}

.fixed{
    position: fixed;
}

/* create rules for floats */
.center{
    display: flex;
    float: center;
    align-items: center;
}

.center a {
    color: white;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
}
.right {
    height: 40px;
    display: flex;
    float: right;
    align-items: center;
}

.right a {
    color: white;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    justify-content: right;
}

/* create a selector that targets all <hX> and <p> tags */
h1{
    font-size: 48px;
    display: inline;
    margin-block-end: 5;
    margin-block-start: 1;
    color: #45052A;
}

h2{
    font-size: 40px;
    display: inline;
    margin-block-end: 1;
    margin-block-start: 1;
    color: #45052A;
}

h3{
    font-size: 32px;
    display: inline;
    margin-block-end: 1;
    margin-block-start: 1;
    color: #45052A;
}

h4{
    font-size: 24px;
    color: #45052A;
}

h5{
    font-size: 20px;
    color: #45052A;
}

h6{
    font-size: 16px;
    color: #45052A;
}

p{
    font-size: 8px;
    display: inline-block;
    color: #45052A;
}

.caseContainer h3 h4 h5 h6 {
    text-align: center;
    align-items: center;
    margin: 15px;
    vertical-align: middle;
}


/* typography */

.light{font-weight: 100;}
.regular{font-weight: 500; }
.bold{font-weight: 700;}

/* UI Elements */
/* add a selector that targets the button and add props*/
.button{
    padding: 15px;
    margin: 15px;
    width: 150px;
    height: 50px;
    text-align: center;
    background-color: #84034E;
    border: solid;
    border-radius: 15px;
    font-size: 14px;
    font-family: Arial;
    color: white; /*text color*/
    transition-duration: 0.4s;
}

.button:hover{
    background-color: lavenderblush;
    color: #84034E;
    box-shadow: 0 2px 2px 0 #84034E, 0 3px 5px 0 #84034E;

}

.caseContainer .button {
    float: right;
    align-items: flex-end;
    align-self: flex-end;
    width: 120px;
}

/* add colors */
.sectionHead {
    border-bottom: 4px solid #45052A;
  }
.primary{
    background-color: #1797A2;
}
.primaryActive{ 
    background-color: #35C6D3;
}
.lightPurple{
    background-color: #E8E4F2;
}
.teal{
    background-color: #1797A2;
}
.darkPurple{
    background-color: #45052A;
}