<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taji Hall</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
   
    <div class="nav">
        <div class="right">
            <a href="#">About Me</a> 
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </div>
    </div>

<section>
    <div class="heroContainer">
        <div class="image">
            <img src="images/taji.jpg" height="400px">
        </div>
        <div class="heroText">
            <h1>Hey There! I'm Taji Hall! </h1>
               <br> <h3>I'm a UX/UI Researcher and Designer in Austin, TX</h3>
                   <br><h5>
                        Coming from a background as a certified Project Manager and Scrum Master, I’ve found purpose in finding out how teams work best and building solutions to empower them to do so.
                        <br>I’m excited to have transferred those skills into researching and designing products that exceed expectations and wow users!
                    </h5>
            <br><button class="button">
            About Me
            </button>
        </div>  
    </div>
</section>

<section class="projectHighlights" id="column">
    <h4 class="sectionHead"></h4>
    <h2>Project Highlights</h2>

    <div class="caseContainer">
        <div class="caseImage">
            <img src="images/snomo.png">
        </div>
        <div class="caseText">
        <h3 class="bold">Sno Mo Boba Shop</h3>
        <h5>
            Responsive website re-design for online delivery & pickup for Sno-Mo.com, a sno-ice and boba tea shop located in Austin, TX. 
        </h5>
        </div> 
    </div>

    <div class="caseContainer">
        <div class="caseImage">
            <img src="images/tpwd.jpg">
        </div>
        <div class="caseText">
        <h3 class="bold">Texas Parks & Wildlife Dept Redesign</h3>
        <h5>
            A restructuring and revitalizing of Texas Parks & Wildlife Dept to increase usability and simplify the information architecture
        </h5> 
        </div>
    </div>

    <div class="caseContainer">
        <div class="caseImage">
            <img src="images/restore.jpg">
        </div>
        <div class="caseText">
        <h3 class="bold">Restore</h3>
        <h5>
            Mobile app design the encourages and empowers users to develop and practice eco-friendly habits while building community        
        </h5>
        </div>
    </div>

</section>


    <h4 class="sectionHead"></h4>
 <div>   <h2>My Skills</h2>  
</div>
<section class="mySkills" id="row" >

    <div class="skillsContainer">
        <div class="skillsImage">
            <img src="images/userresearch.jpg">
        </div>
        <div class="skillsText">
        <h4 class="bold">User Research</h4>
        <h6>
                <br>Journey Mapping
                <br>User Personas
                <br>Qualitiative Interviews
                <br>Usability Testing
                <br>Card Sorting
                <br>A/B Testing
                <br>Survey
        </h6>
        </div> 
    </div>

    <div class="skillsContainer">
        <div class="skillsImage">
            <img src="images/uxdesign.jpg">
        </div>
        <div class="skillsText">
        <h4 class="bold">UX/ UI Design</h4>
        <h6>
                <br>Lo-Fidelity Wireframing
                <br>Hi-Fidelity Wireframing
                <br>Prototyping
                <br>Information Architecture
                <br>Storyboarding
        </h6>
        </div>
    </div>

    <div class="skillsContainer">
        <div class="skillsImage">
            <img src="images/addtlskills.jpg">
        </div>
        <div class="skillsText">
        <h4 class="bold">Additional Skills</h4>
        <h6>
            <br>Project Management
            <br>Agile/ Scrum
            <br>Collaboration
            <br>Presentation & Storytelling
            <br>Effective Communication
        </h6>
        </div>
    </div>

</section>

<div class="nav">
    <div class="center">
        <a href="#">2020 Copyright</a> 
    </div>
</div>

</body>

</html>